{
  "name": "@ppl/lmstudio-native-judge-transport",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "LM Studio native non-thinking Judge transport for PPL independent policy qualification.",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src/",
    "README.md"
  ]
}
